DEBUG=0
# docker-compose
BORG_SSH_PORT=2222
BORGHIVE_ADMIN_PASSWORD=admin
#
# mariadb
MYSQL_DATABASE=borghive
MYSQL_HOST=db
MYSQL_USER=borghive
MYSQL_PASSWORD=borghive
#
# django settings
APP_LOG_LEVEL=INFO
# These are the defaults
# DJANGO_LANGUAGE_CODE=en-us
# DJANGO_TIME_ZONE=UTC
#
DJANGO_ALLOWED_HOSTS=*
BORGHIVE_ADMIN_USER=admin
#
# ldap settings
LDAP_ORGANISATION=borghive
LDAP_DOMAIN=borghive.local
LDAP_ADMIN_PASSWORD=borghive
LDAP_READONLY_USER=true
# LDAP Backup settings. Config once a week, data daily
LDAP_BACKUP_CONFIG_CRON_EXP="5 1 1 * *"
LDAP_BACKUP_DATA_CRON_EXP="5 1 * * *"
#
# borg ldap settings
BORG_LDAP_HOST=ldap://ldap
BORG_LDAP_BASE_DN=dc=borghive,dc=local
BORG_LDAP_READONLY_DN=cn=readonly,dc=borghive,dc=local
BORG_LDAP_READONLY_USER_PASSWORD=readonly
