FROM python:3.9-slim as base
LABEL MAINTAINER=bpereto

# set environment variables
ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /app

FROM base as builder

ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.0.5

RUN apt-get update && apt-get install -y libmariadb-dev mariadb-client python3-pip libsasl2-dev python-dev libldap2-dev libssl-dev && rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache "poetry==$POETRY_VERSION" wheel
RUN python3 -m venv /venv

COPY pyproject.toml poetry.lock ./
RUN poetry export --without-hashes -f requirements.txt | /venv/bin/pip3 install --no-cache -r /dev/stdin

# install uwsgi now because it takes a little while
RUN /venv/bin/pip3 install --no-cache uwsgi

FROM base as final

COPY --from=builder /venv /venv

RUN apt-get update && apt-get install -y mariadb-client libldap2-dev && rm -rf /var/lib/apt/lists/*

RUN mkdir /staticfiles && groupadd -g 1000 borg && \
    useradd -rm -u 1000 -g 1000 borg && chown -R borg:borg /app /staticfiles

COPY src /app/
COPY scripts/init.sh /
COPY uwsgi.ini /

VOLUME ["/staticfiles"]

USER borg

ENTRYPOINT ["/init.sh"]
