FROM python:3.8-slim
MAINTAINER bpereto

# set environment variables
ENV PYTHONDONTWRITEBYTE 1
ENV PYTHONUNBUFFERED 1

# Install Borg & SSH
RUN apt-get update && apt-get install -y libmariadbclient-dev python3-pip openssh-server sshfs borgbackup acl

RUN groupadd -g 1000 borg && \
    useradd -rm -u 1000 -g 1000 borg && \
    mkdir /repos /run/sshd && \
    chown -R borg.borg /repos && \
    setfacl -R -d -m u:borg:rwx /repos
    
ADD borg/sshd_config /etc/ssh/sshd_config
ADD borg/pam-sshd.conf /etc/pam.d/sshd

RUN ln -sf /config/passwd /etc/passwd
RUN ln -sf /config/shadow /etc/shadow

ADD borg/init.sh /init.sh

RUN mkdir /app
WORKDIR /app
COPY requirements.txt /app/
COPY borg/requirements.txt /app/borg/requirements.txt
RUN pip install -r requirements.txt -r borg/requirements.txt

COPY src /app/

# Authorized Keys Command needs these settings
RUN chown root:root /app/manage.py && chmod 755 /app/manage.py

EXPOSE 22
VOLUME ["/repos"]

CMD ["/init.sh"]
