upstream app {
    server app:8000;
}

server {
    listen 80;

    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://app;
    }

    location /static/ {
        alias /staticfiles/;
    }
}
